import java.util.Scanner;
class Coding1
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int row_size,col_size;
        System.out.println("Enter the row size:");
        row_size=sc.nextInt();
        System.out.println("Enter the column size:");
        col_size=sc.nextInt();
        int matrix[][]=new int[row_size][col_size];
        int i,j;
        System.out.println("Enter the matrix elements:");
        int count=0;
        for(i=0;i<row_size;i++)
        {
            for(j=0;j<col_size;j++)
            {
                matrix[i][j]=sc.nextInt();
            }
        }
        for(i=0;i<row_size;i++)
        {
            for(j=0;j<col_size;j++)
            {
                if(i!=j&&matrix[i][j]!=0)
                count=0;
                break;
            }
        }
        if(count==1)
        {
            System.out.println("Given matrix is Diagonal");
        }
        else{
            System.out.println("Given matrix is NotDiagonal");
        }
    }
}
